Estimad@ Pedro
Sabemos que entre tus intereses se encuentran: 
	 *deportes
	 *tecnologia
así que puede canjear sus 500 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Zapatillas de running: 50 puntos
Smartphone Samsung Galaxy S2PR: 10 puntos
Bicicleta de montaña: 120 puntos
Reproductor de música Bluetooth: 60 puntos
Guantes de portero profesionales: 75 puntos
Auriculares inalámbricos con cancelación de ruido: 115 puntos
 	 TOTAL: 430
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a pablogarcia@example.com
	  Un saludo Pablo García Benito

