Estimad@ Diego
Sabemos que entre tus intereses se encuentran: 
	 *moda
	 *viajes
así que puede canjear sus 567 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Billete de avión a París: 150 puntos
Blusa de seda estampada: 40 puntos
Estuche de viaje con ruedas: 90 puntos
Camiseta de algodón orgánico: 55 puntos
Pantalones vaqueros de corte recto: 65 puntos
Vestido de fiesta elegante: 75 puntos
 	 TOTAL: 475
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a ignacioestevez@example.com
	  Un saludo Ignacio Estevez Osuna

