Estimad@ Juan
Sabemos que entre tus intereses se encuentran: 
	 *deportes
	 *tecnologia
	 *viajes
así que puede canjear sus 100 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Zapatillas de running: 50 puntos
Smartphone Samsung Galaxy S2PR: 10 puntos
 	 TOTAL: 60
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a martafernandez@example.com
	  Un saludo Marta Fernández Perea

