Estimad@ Luis
Sabemos que entre tus intereses se encuentran: 
	 *cine
	 *musica
así que puede canjear sus 987 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Blu-ray de la película "Inception": 30 puntos
Álbum "Thriller" de Michael Jackson: 80 puntos
Entrada de cine para dos personas: 20 puntos
CD de la banda "Queen": 70 puntos
Vinilo de "Abbey Road" de The Beatles: 90 puntos
 	 TOTAL: 290
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a ignacioestevez@example.com
	  Un saludo Ignacio Estevez Osuna

