Estimad@ Laura
Sabemos que entre tus intereses se encuentran: 
	 *arte
	 *viajes
así que puede canjear sus 980 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Billete de avión a París: 150 puntos
Kit de pintura acrílica: 75 puntos
Estuche de viaje con ruedas: 90 puntos
Libro de poesía contemporánea: 40 puntos
Paquete de vacaciones todo incluido a Tailandia: 255 puntos
Juego de acuarelas y pinceles: 85 puntos
Excursión en globo aerostático al amanecer: 250 puntos
 	 TOTAL: 945
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a luciamuñoz@example.com
	  Un saludo Lucía Muñoz Gomez

