Estimad@ Iván
Sabemos que entre tus intereses se encuentran: 
	 *arte
	 *cine
	 *musica
así que puede canjear sus 302 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Kit de pintura acrílica: 75 puntos
Blu-ray de la película "Inception": 30 puntos
Álbum "Thriller" de Michael Jackson: 80 puntos
Libro de poesía contemporánea: 40 puntos
Entrada de cine para dos personas: 20 puntos
 	 TOTAL: 245
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a luciamuñoz@example.com
	  Un saludo Lucía Muñoz Gomez

