Estimad@ Carlos
Sabemos que entre tus intereses se encuentran: 
	 *moda
	 *cine
así que puede canjear sus 78 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Blu-ray de la película "Inception": 30 puntos
Blusa de seda estampada: 40 puntos
 	 TOTAL: 70
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a ignacioestevez@example.com
	  Un saludo Ignacio Estevez Osuna

