Estimad@ María
Sabemos que entre tus intereses se encuentran: 
	 *cine
	 *viajes
así que puede canjear sus 100 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Blu-ray de la película "Inception": 30 puntos
Entrada de cine para dos personas: 20 puntos
 	 TOTAL: 50
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a luciamuñoz@example.com
	  Un saludo Lucía Muñoz Gomez

