Estimad@ Ana
Sabemos que entre tus intereses se encuentran: 
	 *arte
	 *musica
así que puede canjear sus 124 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Kit de pintura acrílica: 75 puntos
Libro de poesía contemporánea: 40 puntos
 	 TOTAL: 115
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a martafernandez@example.com
	  Un saludo Marta Fernández Perea

