Estimad@ Sofía
Sabemos que entre tus intereses se encuentran: 
	 *deportes
	 *viajes
	 *moda
así que puede canjear sus 125 puntos por estos productos que tenemos en oferta
*************************************************************************** 

Zapatillas de running: 50 puntos
Blusa de seda estampada: 40 puntos
 	 TOTAL: 90
******************************************************************************  
No deje pasar estar oportunidad porque vuelan
Si tienes cualquier duda escribeme a pablogarcia@example.com
	  Un saludo Pablo García Benito

